spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.model=gpt-3.5-turbo
spring.ai.vectorstore.pgvector.index-type=ivfflat
spring.ai.vectorstore.pgvector.distance-type=euclidean_distance

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
